# AndroidNativeLib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/airar/androidnativelib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airar/androidnativelib/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/airar/androidnativelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
