apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'aars'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation files('libs/classes.jar')
    //implementation ('nl.bravobit.ffmpeg:android-ffmpeg-1.1.7:1.1.7@aar')
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
    //implementation 'com.writingminds:FFmpegAndroid:0.3.2'

//    implementation 'androidx.core:core:1.2.0'
}

task deleteOldJar(type: Delete) {
    delete 'release/androidNativeLib.jar'
}

//task to export contents as jar
task exportJar(type: Copy) {
    from('build/intermediates/packaged-classes/release/')
    into('release/')
    include('classes.jar')
    rename('classes.jar', 'androidNativeLib.jar')
}

exportJar.dependsOn(deleteOldJar, build)